# boilerplate-identityserver4-aspnet-core-identity

./: .gitignore  CircleboomIdentity.sln  README.md
src/IdentityServer/: IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  appsettings.json
src/IdentityServer/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs
src/IdentityServer/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20201114211403_InitialIdentityDbMigration.Designer.cs  IdentityServerContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201028051111_InitialConfigurationDbMigration.Designer.cs  20201028051111_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201028051046_InitialPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer/Services/: EmailAuthOptions.cs  EmailSender.cs
